<!doctype html>
<html lang="he_IL" dir="rtl">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <link rel="shortcut icon" type="image/x-icon" href="img/favico.ico" />
    <link href="vendor/css/material-dashboard.css" rel="stylesheet" />
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="vendor/datetimepickeri18n/jquery.datetimepicker.css" type="text/css">

    <link rel="stylesheet" href="vendor/css/distributor.css" type="text/css">

    <title>חתימה</title>
    <style>
        .signature-pad {
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            font-size: 10px;
            width: 100%;
            height: 100%;
            max-width: 99%;
            max-height: 460px;
            border-radius: 4px;
            padding: 16px;
        }

        .signature-pad--body {
            position: relative;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            flex: 1;

        }

        .signature-pad--body canvas {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 300px;
            border-radius: 4px;
            border: 1px solid black;

        }
    </style>

</head>
<div id="loader-wrapper">
    <div id="loader"></div>

    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>

<body id="distributor-home">
    <div id="lock-modal"></div>
    <div id="loading-circle"></div>
    <div class="wrapper">
        <div id="sidebar" class="sidebar" data-color="green">
        </div>

        <div class="main-panel">
            <!-- Navbar -->
            <nav id="navbar" class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">

            </nav> <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">

                    <div class="wrapper">
                        <div class="row">
                            <h4 class="heading" style="margin-right: 5px;"></h4>
                            <div class="row">
                                <div class="col" style="text-align:center;">
                                    <button class="btn btn_clear" id="clear">נקה</button>
                                    <button class="btn btn_submit" id="submit">שמור</button>
                                </div>
                            </div>
                            <div id="signature-pad" class="signature-pad">
                                <div class="signature-pad--body">
                                    <canvas></canvas>
                                </div>
                            </div>



                        </div>


                    </div>

                </div>



            </div>






        </div>

    </div>


    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/js/popper.min.js"></script>
    <script src="vendor/js/material-dashboard.js"></script>
    <script src="vendor/js/bootstrap-material-design.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-analytics.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
    <script type="text/javascript " src="vendor/js/main.js"></script>
    <script type="text/javascript " src="vendor/js/distributor.js"></script>


    <script type="text/javascript">
        window.onload = checkdistributor();

        analytics.logEvent('A new Entry in Signature Pad page');


        var canvas = document.querySelector("canvas");
        var signaturePad = new SignaturePad(canvas, {
            minWidth: 1,
            maxWidth: 3,
            penColor: "rgb(0, 0, 0)",
            backgroundColor: 'rgb(255, 255, 255)',

        });
        function resizeCanvas() {
            // When zoomed out to less than 100%, for some very strange reason,
            // some browsers report devicePixelRatio as less than 1
            // and only part of the canvas is cleared then.
            var ratio = Math.max(window.devicePixelRatio || 1, 1);
            console.log(canvas.offsetWidth)
            // This part causes the canvas to be cleared

            canvas.width = canvas.offsetWidth * ratio;
            canvas.height = canvas.offsetHeight * ratio;
            console.log(canvas.width)
            // canvas.height = 400;
            canvas.getContext("2d").scale(ratio, ratio);
            signaturePad.clear();

        }

        window.onresize = resizeCanvas;
        resizeCanvas();






        // Unbinds all event handlers
        // signaturePad.off();

        // Rebinds all event handlers
        // signaturePad.on();


        $("#clear").on("click", function () {
            signaturePad.clear();
        })

        btn_submit = document.getElementById("submit");
        btn_submit.addEventListener("click", (e) => {
            e.preventDefault();
            if (signaturePad.isEmpty()) {
                alert("חייב לחתום")
            }
            else {
                url = signaturePad.toDataURL();

                UploadPhotoToShipment(url);
            }
        });


        $(".heading").text("משלוח" + " " + localStorage.getItem("OrderNo"))

    </script>

</body>

</html>